<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New wave</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/estilos.css">
    <link rel="stylesheet" href="../assets/css/estilos2.css">
</head>
<body>
    <div class="container-fluid">
      <header class="row sticky-top">
        <div class="col-12 col-lg-12">
          <nav class="navbar navbar-expand-lg bg-light sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand title-head2" href="../index.html"><img data-aos="zoom-in-down" src="../assets/img/logo.jpg" alt="Bootstrap" width="60" height="48" class="img-fluid">  NEREO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link"  href="catalogo.html">Catálogo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="reserva.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Reservar
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="reserva.html">Nueva reservación</a></li>
                      <li><a class="dropdown-item" href="#">Cancelar reservación</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Buscar reservación</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-1" type="search" placeholder="Buscar en página" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </header>
     <main class="container">
        <div class="row d-flex flex-row justify-content-center align-items-center">
            <h2 class="col-12 col-lg-4" data-aos="flip-right" data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="500"
            data-aos-duration="900" > ¿Quienes somos?</h2>
            <iframe class="col-12 col-lg-4" width="560" height="315" src="https://www.youtube.com/embed/NxNem-11nrk" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe> 
            <p  class="col-12 col-lg-4 text-break" data-aos="flip-right">Somos una pyme nacida en México que busca expandirse a diferentes regiones de la nacion. <br> 
                Tenemos dos años de experiencia alquilando equipo a profesionales y turistas. Nuestra mision <br>
                es brindar siempre la mejor atencion y seguridad a nuestro clientes, asi como seguir los lineamientos legales que se presenten.</p>   
        </div>
        <div id="carouselExampleControls" class="col-12 d-flex justify-content-center align-items-center carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../assets/img/b1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/b2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/b3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
     </main>
     <footer class=" bg-dark text-white divfooter py-4">
      <div class="container ">
          <nav class="row">
              <a href="https://www.instagram.com/nereoyacht_experiences/" target="blank" class="col-4 d-flex justify-content-center align-items-center text-reset text-uppercase">
                  <img class="img-logo mr-20" width="50" height="50" src="../assets/img/instagram.png" alt="">
              </a>
              <a href="" target="blank" class="col-4 d-flex justify-content-center align-items-center">
                  <img width="50" height="50" src="../assets/img/facebook.png" alt="">
              </a>
              <a href="" target="blank" class="col-4 d-flex justify-content-center align-items-center">
                  <img width="50" height="50" src="../assets/img/twitter.png" alt="">
              </a>
          </nav>
      </div>
   </footer>
    </div>
    <script src="../assets/js/bootstrap.bundle.min.js" ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>